<!DOCTYPE=html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SafeStore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      @font-face{
        font-family: Caviar;
        src: url('./Fonts/CaviarDreams_Bold.ttf')
      }
	    body {
	      background-color: rgba(4, 40, 68, 0.85);
	    }
      #wrapper {
        width: 870px;
        margin: 0 auto;
        margin-top: 30px;
        position: relative;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: Caviar;
        color: white;
      }
      #searchBar {
        position: absolute;
        top: 30px;
        left: 70px;
		border-radius: 10px;
		padding-left: 5px;
      }
      #addNewIcon {
        float: right;
        position: absolute;
        top: 20px;
        right: 100px;
		font-size: 40px;
		color: white;
		cursor: pointer;
      }
      #tableContainer {
        width: 800px;
        height: 70%;
        margin: 30px auto;
        clear: both;
        border: 8px solid #0d3791;
        position: relative;
		    background-color: white;
		    border-radius: 10px;
		    overflow: hidden;
      }
      table {
        font-family: arial, sans-serif;
        width: 100%;
        max-height: 446px;
        overflow-y: auto;
        border-bottom: solid 1px #dddddd;
        border-collapse: collapse;
      }
      td {
        padding: 8px;
      }
      tr:first-child td:first-child {
        width: 35%;
      }
      tr:first-child td:nth-child(2) {
        width: 55%;
      }
      tr:first-child td:nth-child(3) {
        width: 10%;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
	  .removeIcon i {
	    font-size: 20px;
		cursor: pointer;
	  }
      #detailsBar {
        width: 100%;
        height: 50px;
        border-top: solid 2px #dddddd;
        border-bottom: solid 2px #dddddd;
        position: absolute;
        bottom: -2px;
        background-color: white;
		cursor: pointer;
      }
      #detailsBar span {
        line-height: 50px;
        padding-left: 20px;
		font-family: sans-serif;
      }
      #detailsBar i {
	    float: right;
        margin: 10px 30px;
		font-size: 30px;
      }
      #detailsPanel {
        display: none;
        width: 100%;
        height: 298px;
        position: absolute;
        bottom: 0;
        background-color: #eeeeee;
        font-family: sans-serif;
      }
      #addNewItemModal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 150px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4);
      }
      #addNewItemForm {
        background-color: #fefefe;
        margin: auto;
        padding: 50px 30px;
        border: 1px solid #888;
        border-radius: 10px;
        width: 400px;
        filter: drop-shadow(#101010 0 0 5px);
        position: relative;
      }
      #closeBtn {
        color: #aaaaaa;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        right: 20px;
        top: 10px;
      }
      #closeBtn:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      form {
        margin: auto;
        width: 80%;
        font-family: sans-serif;
      }
      form > input {
        width: 100%
      }
      #submitBtn {
        position: absolute;
        right: 70px;
        bottom: 15px;
      }
    </style>

    <!--Firebase DataBase-->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBIjtMzt9U8DuqFWbyN0E5aLAC-5bLaq_U",
          authDomain: "nov01-bbe3f.firebaseapp.com",
          databaseURL: "https://nov01-bbe3f.firebaseio.com",
          projectId: "nov01-bbe3f",
          storageBucket: "nov01-bbe3f.appspot.com",
          messagingSenderId: "512486070002"
        };
        firebase.initializeApp(config);
      </script>
  
</head>
  <body>
    <div id="wrapper">
	  <h1>SafeStore</h1>
	  <input type="text" id="searchBar" placeholder="Search">
	  <i class="material-icons" id="addNewIcon">add_circle_outline</i>
      <div id="tableContainer">
        <table id="storedWebsites">
          <tr>
	        <td class="address">id.bcit.ca</td>
	        <td class="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
	        <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
  	      </tr>
	      <tr>
	        <td class="address">my.bcit.ca</td>
	        <td id="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
	        <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
	      </tr>
	      <tr>
	        <td class="address">google.com</td>
	        <td id="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
	        <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
	      </tr>
	      <tr>
	        <td class="address">facebook.com</td>
	        <td id="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
	        <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
	      </tr>
	      <tr>
	        <td class="address">github.com</td>
	        <td id="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
	        <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
	      </tr>
        </table>
		<div id="detailsBar">
		  <span>Details</span>
		  <i class='fas fa-angle-up'></i>
		</div>
        <div id="detailsPanel">
          <p>These accounts have the same passwords.</p>
          <ul>
            <li>Account for: my.bcit.ca</li>
            <li>Account for: google.com</li>
            <li>Account for: github.com</li>
          </ul>
        </div>
      </div>
    </div>
	<div id="addNewItemModal">
	  <div id="addNewItemForm">
	    <span id="closeBtn">&times;</span>
		<form>
		  Website Address:<br/>
		  <input type="text" id="addNewAddress"/><br/><br/>
		  Username:<br/>
		  <input type="text" id="addNewUsername"/><br/><br/>
		  Password:<br/>
		  <input type="password" id="addNewPwd"/><br/><br/>
		  Confirm Password:<br/>
		  <input type="password" id="addNewConfirm"/>
		  <button type="submit" id="submitBtn">Next</button>
		</form>
	  </div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		//REMOVE STORE PASSWORD
        $(".removeIcon i").click(function(){
            var item = $(this).parent().parent().children("td.address").text();
            if (confirm("Would you like to remove the stored password for \"" + item + "\"?"))
		        $(this).parent().parent().remove();
        });
		
		//ADD NEW PASSWORD POP-UP
        $("#addNewIcon").click(function() {
		    $("#addNewItemModal").css("display", "block");
		});
		//CLOSE POP-UP
        $("#closeBtn").click(function() {
		    $("#addNewItemModal").css("display", "none");
		});
		
		//DETAILS BAR SLIDE UP & SLIDE DOWN
        $("#detailsBar").click(function(){
            if ($("#detailsBar").css("bottom") == "-2px") {
                $("#detailsBar").animate({bottom: "298px"}, 300);
                $("#detailsPanel").slideDown(300);
			    $("#detailsBar i").attr("class", "fas fa-angle-down");
            } else if ($("#detailsBar").css("bottom") == "298px") {
                $("#detailsBar").animate({bottom: "-2px"}, 300);
                $("#detailsPanel").slideUp(300);
			    $("#detailsBar i").attr("class", "fas fa-angle-up");
            }
        });
	</script>
  </body>
</html>