<!DOCTYPE html>
<html>
  <head>
    <title>Group 22</title>
    <meta charset="utf-8"/>
    <style>
      #wrapper {
        width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
      }
      #links {
        background-color: white;
        text-align: center;
        padding: 10px;
      }
      #links a {
        display: inline-block;
        text-decoration: none;
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        width: 150px;
        margin: 0 10px;
        font-family: sans-serif;
      }
      #links a:hover, #links a:active {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h2>Our Problem:<br/>We have too many passwords; it is difficult to remember all of them.</h2>
      <br/>
      <p>Websites nowadays require higher and higher levels of security which means more complex criteria for passwords. We have access to too many platforms, and we are constantly making new accounts for different services. However, we are encouraged to use different passwords for each account. This all adds into a massive list of passwords which you might not be able to remember all of them without some kind of an aid.</p>
      <br/>
      <div id="links">
        <a href="persona1.html">Persona &#35;1<br/>Cynthia Smith</a>
        <a href="persona2.html">Persona &#35;2<br/>Greg Sherman</a>
        <a href="persona3.html">Persona &#35;3<br/>Carter Westwood</a>
      </div>
    </div>
  </body>
</html>