<!DOCTYPE=html>
<html>

    <head>
        <meta charset=utf-8>
        <title>SafeStore</title>


        <!-- Firebase App is always required and must be first -->
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>

        <!-- Add additional services that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-functions.js"></script>

        <!-- Comment out (or don't include) services that you don't want to use -->
        <!-- <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-storage.js"></script> -->

        <script>
        var config = {
            // ...
        };
        firebase.initializeApp(config);
        </script>
        
        <!--Firebase DataBase-->
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
            <script>
                 // Initialize Firebase
                var config = {
                    apiKey: "AIzaSyBIjtMzt9U8DuqFWbyN0E5aLAC-5bLaq_U",
                    authDomain: "nov01-bbe3f.firebaseapp.com",
                    databaseURL: "https://nov01-bbe3f.firebaseio.com",
                    projectId: "nov01-bbe3f",
                    storageBucket: "nov01-bbe3f.appspot.com",
                    messagingSenderId: "512486070002"
                };
                firebase.initializeApp(config);
        </script>


    </head>

    <style>
        @font-face{
            font-family: Caviar;
            src: url('./Fonts/CaviarDreams_Bold.ttf')
        }

        body{
            background: rgba(4, 40, 68, 0.85);
            width: 100%;
            height: 100%;
            font-family: Caviar;
            color: white;
            margin: 0;
        }

        h1 {
            text-align: center;
			font-size: 50pt;
        }

        input.login {
            width: 40%;
            height: 7%;
            margin: auto;
            display: block;
        }

         button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 40%;
          margin: auto;
          display: block;
		  font-size: 15pt;
        }

        .secondary {
            text-align: center;
            display: block;
            margin: 0 auto;
            text-decoration: none;
            color: white;
        }

        .register {
            /*display: inline-block;*/
            margin: auto;
            float: right;
            text-decoration: none;
            color: white;
            margin-right: 40px;
			margin-top: 15px;
			font-size: 15pt;
        }

        a:hover {
            color: black;
        }
		
		#form input {
		    padding-left: 10px;
			font-size: 14pt;
		}
		
		#createAccountModal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 150px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4);
        }
		
	  #registerForm {
        background-color: #fefefe;
        margin: auto;
        padding: 50px 30px 50px 30px;
        border: 1px solid #888;
        border-radius: 10px;
        width: 400px;
        filter: drop-shadow(#101010 0 0 5px);
        position: relative;
		color: black;
      }
	  
	  #closeBtn {
        color: #aaaaaa;
        font-size: 36px;
        font-weight: bold;
        position: absolute;
        right: 20px;
		top: 0;
      }
	  
	  #closeBtn:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
	  
	  #registerBtn {
	    margin: auto;
        float: right;
		text-decoration: none;
        margin-right: 25px;
		margin-top: 30px;
		font-size: 17pt;
		color: white;
		cursor: pointer;
      }
	  
	  #registerForm > form {
        margin: auto;
        width: 80%;
      }
	  
      #registerForm > form > input {
        width: 100%
      }
	  
      #submitBtn {
        position: relative;
        top: 20px;
		background-color: #4CAF50;
        color: white;
		width: 80px;
		text-align: center;
        padding: 10px 25px;
        cursor: pointer;
        margin: 0 auto;
		display: block;
		font-size: 15pt;
      }
    </style>
    <body>
        <div class="register"><h3 id="registerBtn">Register</h3></div>
        <br><br><br>

        <div class = "Header">
          <h1>SafeStore</h1>
        </div>
        <div id="form">    
           <form>
             <div class="container">
               
               <!--Username-->
               <input id="email_field" class="login" type="email" placeholder="Email" name="email" required>
               <br>
               <!--Password-->
               <input id ="password_field" class="login" type="password" placeholder="Enter Password" name="psw" required>
               <br>
               
               <div class="container">
           
                 <button type="submit">Login</button>
                 <br>
           
                 <div class="secondary"></div>
                   <span class="secondary"><a class ="secondary" href="#">Forgot password?</a></span>
                 </div>
                   
               </div>
               
             </form>
		</div>
		<div id="createAccountModal">
	      <div id="registerForm">
	        <span id="closeBtn">&times;</span>
			<form>
			  Email:<br/>
			  <input type="text" id="newEmail"/><br/><br/>
			  Password:<br/>
			  <input type="password" id="newPwd"/><br/><br/>
			  Confirm Password:<br/>
			  <input type="password" id="newConfirm"/><br/>
			  <span id="submitBtn">Register</span>
			</form>
	      </div>
		</div>


        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
		$("#registerBtn").click(function() {
		      $("#createAccountModal").css("display", "block");
		  });
        $("#closeBtn").click(function() {
		      $("#createAccountModal").css("display", "none");
		  });
        
		//Register submit
        $("#submitBtn").click(function(){
			let email = document.getElementById("newEmail").value;
            let confirmPassword = document.getElementById("newPwd").value;
            let confirm = document.getElementById("newConfirm").value;
			
            if(confirmPassword == confirm){
				//close pop-up
				$("#createAccountModal").css("display", "none");
				
				//clear fields
				document.getElementById("newEmail").value = "";
				document.getElementById("newConfirm").value = "";
				document.getElementById("newPwd").value = "";
            }
        });
		
		/********************************************************
		 ******************* Work in progress *******************
		 ********************************************************/
		
        firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            window.alert("Error : " + errorMessage);
            // ...
        });

        var userEmail = document.getElementById("email_field").value;
        var userPass = document.getElementById("password_field").value;

        firebase.auth().createUserWithEmailAndPassword(newEmail, newPwd).catch(function(error) {
        // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
        // ...
        });

        </script>
    </body>

</html>