<!DOCTYPE html>
<html>
  <head>
    <title>Persona #3</title>
	<style>
      #wrapper {
        margin: 0 auto;
        width: 1000px;
      }
      #main {
        float: left;
        width: 300px;
      }
      img {
        margin: 0 auto;
        display: block;
        padding-top: 40px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      #aside {
        float: left;
        width: 600px;
        padding-left: 100px;
      }
      header {
	      background-color: white;
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid black;
      }
      header a {
        display: inline-block;
        text-decoration: none;
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        width: 60px;
        margin: 0 10px;
        font-family: sans-serif;
      }
      header a:hover, header a:active {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
	  <a href="index.html">Home</a>
	</header>
	<br/>
	<div id="wrapper">
	  <div id="main">
	    <img src="https://media.licdn.com/dms/image/C5603AQEuDyVr6jgwHw/profile-displayphoto-shrink_200_200/0?e=1544659200&v=beta&t=oOM_LCNldOpNNNj5hiv60pXijohS6l4Qvbu5h7qBR5s">
	    <h1>Carter Westwood</h1>
	    <p>Investment Banker</p>
		<p>25 years old</p>
	  </div>
	  <div id="aside">
	    <h2>About:</h2>
	    <ul>
          <li>Works at TD building downtown</li>
		  <li>Works long days (9am - 10pm) Monday to Friday</li>
		  <li>Walks and transits to work</li>
		  <li>Fast-paced</li>
	    </ul>
	    <h2>Touchpoints:</h2>
	    <ul>
	      <li>Owns lots of accounts for his social media platforms</li>
		  <li>Needs to stay up to dat with both his friends and his work</li>
		  <li>Watches stock market trends on all his devices all the time</li>
	    </ul>
	  </div>
    </div>
  </body>
</html>